{
  "name": "backend",
  "version": "1.0.0",
  "description": "server for canvas application",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "Rakhee Singh",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.0",
    "kafka-node": "^4.1.0",
    "mocha": "^6.1.3",
    "mongoose": "^5.4.19",
    "multer": "^1.4.1",
    "multiparty": "^4.2.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "sequelize": "^4.42.1",
    "socket.io": "^2.2.0"
  }
}
